<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moving Dancing Kareteka</title>

    <style>
        html, body {
            margin: 0;
            padding: 0;
            background-color: #000;
        }

        .floor {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 96px;
            background-color: #2800b8;
        }

        .woot-dance {
            position: fixed;
            bottom: 0;
            transform: translateX(-100px);
            animation: dance linear 10s infinite alternate;
        }
        @keyframes dance {
            0%{
                transform: translateX(-100px);
            }
            100%{
                transform: translateX(calc(100vw));
            }
        }
    </style>

</head>
<body>
    <div class="floor"></div>
    <img src="FI6j9YJ.gif" class="woot-dance" alt="" width="328" height="272">
</body>
</html>