<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="right">
        <p class="pright1">Product</p>
        <p class="pright">Order</p>
      </div>
      <div class="left">
        <p class="menu">Menu Admin</p>
        <p class="list">List Users</p>
      </div>
    </header>
  </body>
  <style>
    body * {
      margin: 0;
      padding: 0;

      box-sizing: border-box;
    }

    header {
      display: inline;
    }
    header div {
      height: 500px;
      float: left;
    }
    .right {
      border: 1px solid;
      width: 20%;
    }
    .left {
      border: 1px solid;
      width: 80%;
    }
    .pright {
      width: 100px;
      height: 40px;
      border: 1px solid;
      margin-left: 100px;
    }
    p {
      text-align: center;
    }
    .pright1 {
      margin-top: 100px;
      width: 100px;
      height: 40px;
      border: 1px solid;
      margin-left: 100px;
    }

    .menu {
      padding-top: 10px;
      width: 100%;
      height: 50px;
      border: 1px solid;
    }
    .list {
      padding-top: 200px;
      padding-right: 1000px;
    }
  </style>
</html>