<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="ban">
      <p class="logo">logo</p>
      <p class="banner">banner</p>
    </div>
    <div class="menu">
      <p class="home">home</p>
      <p class="product">product</p>
      <p class="a"></p>
      <p class="order">order</p>
    </div>
    <div class="nav">
      <p class="left">side bar</p>
      <p class="right">list product</p>
    </div>
    <style>
      body * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .ban p {
        float: left;
        height: 50px;
        text-align: center;
        padding-top: 15px;
      }
      .logo {
        border: 1px solid;
        width: 30%;
      }
      .banner {
        border: 1px solid;
        width: 70%;
      }
      .menu p {
        float: left;
        height: 50px;
        text-align: center;
        padding-top: 15px;
      }
      .home {
        border: 1px solid;
        width: 10%;
      }
      .product {
        border: 1px solid;
        width: 15%;
      }
      .a {
        border: 1px solid;
        width: 60%;
      }
      .order {
        border: 1px solid;
        width: 15%;
      }
      .nav p {
        float: left;
        height: 400px;
      }
      .left {
        border: 1px solid;
        width: 20%;
        text-align: center;
        padding-top: 200px;
      }
      .right {
        border: 1px solid;
        width: 80%;
        padding-left: 200px;
        padding-top: 100px;
      }
    </style>
  </body>
</html>

</body>
</html>