<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <p class="l">logo</p>
        <p class="q">navigation</p>
      </div>
      <!-- <div class="navigation">
        <p>navigation</p>
      </div> -->
      <div class="head">
        <p class="w">header/baner</p>
      </div>
      <div class="intro">
        <p class="w">intro text area</p>
      </div>
    </header>

    <section>
      <div class="row">
        <div class="a">
          <p class="b w">side bar</p>
        </div>
        <div class="a">
          <p class="b w">body</p>
        </div>
        <div class="a">
          <p class="b w">body</p>
        </div>
      </div>
    </section>
    <footer>
      <p>footer</p>
    </footer>
  </body>
</html>
<style>
  body {
    box-sizing: border-box;
  }
  .a {
    padding-top: 240px;
  }
  row {
    float: left;
  }
  .head,
  .intro,
  .logo {
    border: 1px solid;
    background-color: azure;
    margin-top: 10px;
  }
  .l {
    width: 40%;
  }

  .w {
    text-align: center;
  }

  .q {
    display: inline;
    width: 40%;
    margin-left: 85%;
  }
  /* .left {
    float: left;
    width: 30%;
    height: 500px;
    border: 1px solid;
    background-color: azure;
    margin-top: 10px;
    margin-right: 2%;
  }
  .right {
    float: left;
    width: 67%;
    height: 500px;
    border: 1px solid;
    background-color: azure;
    margin-top: 10px;
  } */
  footer {
    margin-top: 500px;
    border: 1px solid;
    background-color: azure;
    margin-top: 10px;
  }
  @media only screen and (min-width: 768px) {
    .a {
      float: left;
      width: 30%;
      height: 500px;
      border: 1px solid;
      background-color: azure;
      margin-top: 10px;
      margin-right: 3%;
    }
  }
  @media only screen and (max-width: 768px) {
    .a {
      width: 100%;
      height: 500px;
      border: 1px solid;
      background-color: azure;
      margin-top: 10px;
      margin-right: 2%;
    }
  }
</style>
