<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="logo">
      <p>logo</p>
    </div>
    <div class="nav">
      <p>navigation</p>
    </div>
    <div class="head1">
      <p>header/baner</p>
    </div>
    <div class="row">
      <div class="sidebar"></div>
      <div class="body">
        <p>body area</p>
      </div>
    </div>
    <footer>
      <p>footer</p>
    </footer>
  </body>
  <style>
    body {
      margin-left: 20px;
      margin-right: 20px;
    }
    .logo,
    .nav {
      border: 1px solid;
      height: 50px;
    }
    .nav {
      margin-top: 20px;
    }
    p {
      text-align: center;
    }

    .head1 {
      border: 1px solid;
      height: 100px;
      margin-top: 20px;
      padding-top: 30px;
    }

    footer {
      height: 30px;
      border: 1px solid;
      margin-top: 20px;
    }
    @media only screen and (min-width: 768px) {
      .sidebar {
        width: 30%;
        border: 1px solid;
        height: 500px;
        margin-top: 20px;
        margin-left: 10px;
      }
      .body {
        width: 65%;
        border: 1px solid;
        height: 500px;
        margin-top: 20px;
        margin-left: 50px;
      }
    }
    @media only screen and (max-width: 768px) {
      .sidebar {
        width: 96%;
        border: 1px solid;
        height: 500px;
        margin-top: 20px;
        margin-left: 10px;
      }
      .body {
        width: 96%;
        border: 1px solid;
        height: 500px;
        margin-top: 20px;
        margin-left: 10px;
      }
    }
  </style>
</html>
