<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <p>logo</p>
      </div>
      <div class="navigation">
        <p>navigation</p>
      </div>
      <div class="head">
        <p>header/baner</p>
      </div>
    </header>

    <section>
      <div class="row">
        <div class="left">
          <p class="a">side bar</p>
        </div>
        <div class="right">
          <p class="a">body</p>
        </div>
      </div>
    </section>
    <footer>
      <p>footer</p>
    </footer>
  </body>
</html>
<style>
  body {
    box-sizing: border-box;
  }
  .a {
    padding-top: 240px;
  }
  row {
    float: left;
  }
  .head,
  .navigation,
  .logo {
    border: 1px solid;
    background-color: azure;
    margin-top: 10px;
  }

  p {
    text-align: center;
  }
  /* .left {
    float: left;
    width: 30%;
    height: 500px;
    border: 1px solid;
    background-color: azure;
    margin-top: 10px;
    margin-right: 2%;
  }
  .right {
    float: left;
    width: 67%;
    height: 500px;
    border: 1px solid;
    background-color: azure;
    margin-top: 10px;
  } */
  footer {
    margin-top: 500px;
    border: 1px solid;
    background-color: azure;
    margin-top: 10px;
  }
  @media only screen and (min-width: 768px) {
    .left {
      float: left;
      width: 30%;
      height: 500px;
      border: 1px solid;
      background-color: azure;
      margin-top: 10px;
      margin-right: 2%;
    }
    .right {
      float: left;
      width: 67%;
      height: 500px;
      border: 1px solid;
      background-color: azure;
      margin-top: 10px;
    }
  }
  @media only screen and (max-width: 768px) {
    .left {
      width: 100%;
      height: 500px;
      border: 1px solid;
      background-color: azure;
      margin-top: 10px;
      margin-right: 2%;
    }
    .right {
      width: 100%;
      height: 500px;
      border: 1px solid;
      background-color: azure;
      margin-top: 10px;
    }
  }
</style>
