<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <p>logo</p>
      </div>
      <!-- <div class="navigation">
        <p>navigation</p>
      </div> -->
      <div class="head">
        <p>header/baner</p>
      </div>
      <div class="row">
        <div class="left">
          <p>sidebar navigation</p>
        </div>
        <div class="right">
          <div class="head1">header</div>
          <div class="body1">body</div>
        </div>
      </div>
    </header>

    <section></section>
    <footer>
      <p>footer</p>
    </footer>
  </body>
</html>
<style>
  body {
    box-sizing: border-box;
  }

  row {
    float: left;
  }
  .body1 {
    margin-top: 20px;
    height: 200px;
    border: 1px solid;
    background-color: azure;
  }
  .head1 {
    background-color: azure;
    margin-top: 20px;
    height: 300px;
    border: 1px solid;
  }
  .logo {
    background-color: azure;
    border: 1px solid;
    background-color: azure;
    margin-top: 200px;
  }

  p {
    text-align: center;
  }

  footer {
    margin-top: 500px;
    border: 1px solid;
    background-color: azure;
    margin-top: 10px;
    text-align: center;
  }
  @media only screen and (min-width: 768px) {
    .left {
      float: left;
      width: 30%;
      height: 500px;

      background-color: azure;
      margin-top: 10px;
      margin-right: 2%;
    }
    .right {
      float: left;
      width: 67%;
      height: 500px;

      margin-top: 10px;
    }
  }
  @media only screen and (max-width: 768px) {
    .left {
      width: 100%;
      height: 500px;

      background-color: azure;
      margin-top: 10px;
      margin-right: 2%;
    }
    .right {
      width: 100%;
      height: 500px;

      margin-top: 10px;
    }
  }
</style>
